HUGGINGFACE_TOKEN=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
OPENAI_API_KEY=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
step=006ddbb1-deb9-4239-b05d-780d19401f9e:f670e515cf0ac373450e8f2c65c13ba3
user=postgres.kosrpkfyynmrdymywvif 
password=smart-bamara 
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres
SUPABASE_URL=https://kosrpkfyynmrdymywvif.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvc3Jwa2Z5eW5tcmR5bXl3dmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjgwODksImV4cCI6MjA2OTI0NDA4OX0.Q1NNYiOOsbncUwdRB2y90NvV6kp-OmeUx3MNypB_z_I